# Stage 1: Build the app
FROM node:22-alpine AS builder
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./
RUN npm install --only=production

# Copy source code
COPY . .
RUN npm run build

# Stage 2: Run the app
FROM node:18-alpine
WORKDIR /app

# Copy only necessary production files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist

# Install only production dependencies
RUN npm install --only=production

# Expose API port
EXPOSE 3000

# Run the application
CMD ["node", "dist/main"]